{
    "env": {
        "node": true,
        "commonjs": true,
        "es6": true,
        "mocha":true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-plusplus": 0,
        "no-unused-vars": 0,
        "no-return-assign": 0,
        "prefer-destructuring": 0,
        "consistent-return":0,
        "no-param-reassign":0,
        "func-names":0,
        "no-tabs":0,
        "comma-dangle":0,
        "object-shorthand":0,
        "linebreak-style": 0
    }
}